# Copyright (C) 2022 MistyRain <1740621736@qq.com>

# 格式要求：
# Name: Value
# 特别要注意是英文的':'，':'后面还有空格
# '+'同Linux Shell语法一致

# 此配置将在ASL启动时被读取
# 可用变量$ASL_PROJECT来定义下面各项
# 变量$ASL_PROJECT由asl.sh所在位置决定

# ASL工作目录 (用绝对路径，可设变量)
ASL_HOME: $ASL_PROJECT/home
ASL_CONTAINER: $ASL_PROJECT/home/container
ASL_STATUS: $ASL_PROJECT/home/status
ASL_TOOLKIT: $ASL_PROJECT/bin
ASL_INCLUDE: $ASL_PROJECT/include
ASL_CLI: $ASL_TOOLKIT/cli
ASL_LIB: $ASL_PROJECT/lib
ASL_LIBEXEC: $ASL_PROJECT/libexec
ASL_TMP: $ASL_PROJECT/tmp
# ASL程序版本
ASL_VERSION: v4.0
# ASL工作模式 proot & unshare
ASL_MODE: unshare
# ASL容器分区挂载
ASL_PARTITIONS: "/ /proc /sys /dev /dev/shm /dev/pts /dev/fd /dev/tty /dev/net/tun /proc/sys/fs/binfmt_misc /sdcard"
# 隔离PATH法
PROOT: $ASL_TOOLKIT/proot
UNSHARE: $ASL_TOOLKIT/unshare
# ASL LOG输出（true & false）
ASL_LOG_RETURE: true

# 小白勿修改以下配置
# Linux Shell配置
PATH: $ASL_TOOLKIT:$ASL_TOOLKIT/busybox:$PATH
LD_LIBRARY_PATH+: :$ASL_LIB
# proot必要配置
PROOT_TMP_DIR: $ASL_TMP
PROOT_LOADER: $ASL_LIBEXEC/libloader.so

# Linux配置
# 部署顺序
DEPLOYMENT_SEQUENCE_BEFORE: "hosts hostname timezone net user sudo aid"
DEPLOYMENT_SEQUENCE_LATER: "ssh"
# 是否要创建用户（true & false）
CREATE_USER: true
# 用户名
USER_NAME: yaoxiaonie
# 用户密码
USER_PASSWORD: asl123456
# 特权用户权限（小白勿修改）
PRIVILEGED_USERS: "$USER_NAME:aid_inet $USER_NAME:aid_sdcard_rw $USER_NAME:aid_graphics"
