# Copyright (C) 2022 MistyRain <1740621736@qq.com>

# 格式要求：
# Name: Value
# 特别要注意是英文的':'，':'后面还有空格
# '+'同Linux Shell语法一致

# 此配置将在ASL启动时被读取
# 可用变量$ASL_PROJECT来定义下面各项
# 变量$ASL_PROJECT由asl.sh所在位置决定

# ASL工作目录 (用绝对路径，可设变量)
ASL_HOME: $ASL_PROJECT/home
ASL_TOOLKIT: $ASL_PROJECT/bin
ASL_TMP: $ASL_PROJECT/tmp
ASL_LIB: $ASL_PROJECT/lib
ASL_LIBEXEC: $ASL_PROJECT/libexec
# ASL程序版本
ASL_VERSION: v3.0-alpha
# ASL工作模式 proot & unshare
ASL_MODE: proot
# 隔离PATH做法
PROOT: $ASL_TOOLKIT/proot
UNSHARE: $ASL_TOOLKIT/unshare
# 挂载LOG返回设置 true & false
ASL_LOG_RETURE: true
# 扩展
ASL_EXTRA: vnc

# 小白勿修改以下配置
# Linux Shell配置
PATH: $ASL_TOOLKIT:$PATH
LD_LIBRARY_PATH+: :$ASL_LIB
# proot必要配置
PROOT_TMP_DIR: $ASL_TMP
PROOT_LOADER: $ASL_LIBEXEC/libloader.so
